<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>DPlayer Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css">
    <link rel="stylesheet" href="demo.css">
    <script src="https://cdn.jsdelivr.net/npm/flv.js/dist/flv.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/hls.js/dist/hls.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dashjs/dist/dash.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/webtorrent/latest/webtorrent.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/pearplayer"></script>
    <script src="DPlayer.js"></script>
</head>

<body class="markdown-body">
    <h2 id="quick-start">Quick Start</h2>
    <div class="example">
        <div id="dplayer1"></div>

        <button id="updateSubtitle">更新字幕</button>
        <button id="focusMode">专注模式</button>
        <button id="loadSubtitle">加载字幕</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/stats.js"></script>
    <script src="demo.js"></script>
</body>

</html>